upgrade:
     reporter: fzimmer
     description: |
       - GitLab 14.2 contains long running background migrations that swap columns on tables potentially affected by primary key overflows. Read the [GitLab 14.2 update instructions](https://docs.gitlab.com/ee/update/#1420) for further guidance and to learn what tables are affected.
